<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>MB</dc:creator>
    <dc:title>Verben im Pr&amp;#x00E4;teritum</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Verben im Pr&amp;#x00E4;teritum</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>F&amp;#x00FC;lle die L&amp;#x00FC;cken! Achte bei Verben auf die korrekte Zeit und Person.

Frau Meier berichtet:

&quot;Ich <question-record><question></question><answer><text>wohnte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> auch noch als Studentin bei meinen Eltern, bis ich 24 Jahre alt war. In meiner <question-record><question></question><answer><text>Erinnerung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> war Leipzig, meine Heimatstadt, ein d&amp;#x00FC;sterer, grauer Ort. Es <question-record><question></question><answer><text>gab</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> dort sehr viel Industrie. Die Luft und der Fluss waren zu jeder <question-record><question></question><answer><text>Jahreszeit</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> schmutzig. Meine Mutter <question-record><question></question><answer><text>musste</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> fast t&amp;#x00E4;glich den <question-record><question></question><answer><text>Balkon</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> und die Fenster putzen. Auch der <question-record><question></question><answer><text>Regen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> war schmutzig. Darum <question-record><question></question><answer><text>waren</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> die H&amp;#x00E4;user grau und viele waren <question-record><question></question><answer><text>kaputt</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Die Wohnung von meinen Eltern <question-record><question></question><answer><text>hatte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> keinen Stil, aber ich <question-record><question></question><answer><text>f&amp;#x00FC;hlte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mich dort trotzdem immer wohl. Heute <question-record><question></question><answer><text>f&amp;#x00E4;llt</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es mir schwer, mir vorzustellen, wie man in dieser Enge &amp;#x00FC;berhaupt Kinder gro&amp;#x00DF;ziehen <question-record><question></question><answer><text>konnte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.&quot;


a) Balkon      
b) Erinnerung   
c) haben     
d) k&amp;#x00F6;nnen    
e) m&amp;#x00FC;ssen    
f) Regen      
g) geben     
h) f&amp;#x00FC;hlte     
i) Jahreszeit  
j) fallen    
k) sein    
l) wohnen   
m) kaputt

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>L&amp;#x00FC;ckentext: Frau Meier berichtet</exercise-subtitle>
<instructions>Erg&amp;#x00E4;nze die L&amp;#x00FC;cken mit den passenden Vokabeln. Klicke am Ende auf &quot;Pr&amp;#x00FC;fen&quot; um deine Antworten zu pr&amp;#x00FC;fen. Mit dem &quot;Tipp&quot;-Button kannst du dir  einen Buchstaben der L&amp;#x00F6;sung anzeigen lassen, wenn du nicht weiterkommst. Klicke daf&amp;#x00FC;r zuerst in die L&amp;#x00FC;cke und danach auf &quot;Tipp&quot;. Aber Achtung: Tipps f&amp;#x00FC;hren zu Punktabzug.

</instructions>
<guesses-correct>Korrekt!</guesses-correct>
<guesses-incorrect>Einige Antworten sind leider falsch. Du kannst sie jetzt &amp;#x00E4;ndern.</guesses-incorrect>
<next-correct-letter>Ein richtiger Buchstabe wurde hinzugef&amp;#x00FC;gt.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>1</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Tipp</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Dein Ergebnis liegt bei</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#1D3557</page-bg-color>
<title-color>#A8DADC</title-color>
<ex-bg-color>#F1FAEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color></nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
