<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>MB</dc:creator>
    <dc:title>Artikel und Adjektivendungen</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Artikel und Adjektivendungen</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Erg&amp;#x00E4;nze &amp;#x2013; wenn n&amp;#x00F6;tig &amp;#x2013; die Endungen der Artikel und Adjektive! Wenn kein Artikel bzw. keine Endung n&amp;#x00F6;tig ist, schreibe &quot;-&quot;.

Lolas Garten

Lolas Haus hat ein<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sch&amp;#x00F6;n<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Garten. Dort stehen ihr<question-record><question></question><answer><text>e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> alt<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Gartenm&amp;#x00F6;bel i<question-record><question></question><answer><text>m</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Schatten ein<question-record><question></question><answer><text>es</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> gro&amp;#x00DF;<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Apfelbaums. Lola sitzt an warm<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Abenden auf der wei&amp;#x00DF;<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Bank und trinkt ein<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> teur<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> spanisch<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Rotwein zu<question-record><question></question><answer><text>m</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Essen. Sie betrachtet ihr<question-record><question></question><answer><text>-</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> bunt<question-record><question></question><answer><text>es</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Haus. Zuerst war es nur grau, aber dann hat sie die grau<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> W&amp;#x00E4;nde mit wei&amp;#x00DF;<question-record><question></question><answer><text>er</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Farbe gestrichen. F&amp;#x00FC;r d<question-record><question></question><answer><text>ie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> gro&amp;#x00DF;<question-record><question></question><answer><text>e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Holzt&amp;#x00FC;r hat sie rot<question-record><question></question><answer><text>e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Farbe genommen. Die Fenster sind aus dunkelbraun<question-record><question></question><answer><text>em</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Holz. Das Haus sieht jetzt so freundlich<question-record><question></question><answer><text>-</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> aus. Es ist hell<question-record><question></question><answer><text>-</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> und d<question-record><question></question><answer><text>as</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Dach ist rot<question-record><question></question><answer><text>-</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> . Lolas klein<question-record><question></question><answer><text>e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> schwarz<question-record><question></question><answer><text>e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Katze springt immer aus d<question-record><question></question><answer><text>em</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> niedrig<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Fenster und spielt i<question-record><question></question><answer><text>m</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Hof. Der gro&amp;#x00DF;<question-record><question></question><answer><text>e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Hund von Lola l&amp;#x00E4;uft oft &amp;#x00FC;ber d<question-record><question></question><answer><text>ie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> gr&amp;#x00FC;n<question-record><question></question><answer><text>e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Wiese i<question-record><question></question><answer><text>m</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Garten und spielt zwischen d<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> klein<question-record><question></question><answer><text>en</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> B&amp;#x00FC;schen.  

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>L&amp;#x00FC;ckentext: Lolas Garten</exercise-subtitle>
<instructions>Erg&amp;#x00E4;nze die L&amp;#x00FC;cken mit den passenden Endungen. Klicke am Ende auf &quot;Pr&amp;#x00FC;fen&quot; um deine Antworten zu pr&amp;#x00FC;fen. Mit dem &quot;Tipp&quot;-Button kannst du dir  einen Buchstaben der L&amp;#x00F6;sung anzeigen lassen, wenn dunicht weiterkommst. Klicke daf&amp;#x00FC;r zuerst in die L&amp;#x00FC;cke und danach auf &quot;Tipp&quot;. Aber Achtung: Tipps f&amp;#x00FC;hren zu Punktabzug.</instructions>
<guesses-correct>Korrekt!</guesses-correct>
<guesses-incorrect>Einige Antworten sind leider falsch. Du kannst sie jetzt &amp;#x00E4;ndern.</guesses-incorrect>
<next-correct-letter>Ein richtiger Buchstabe wurde hinzugef&amp;#x00FC;gt.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>2</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>1</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Tipp</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Dein Ergebnis liegt bei</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#1D3557</page-bg-color>
<title-color>#A8DADC</title-color>
<ex-bg-color>#F1FAEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color></nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
