<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>MB</dc:creator>
    <dc:title>C-Test Milch von Gen-K&amp;#x00FC;hen C1</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>C-Test Milch von Gen-K&amp;#x00FC;hen C1</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Milch von Gen-K&amp;#x00FC;hen

Neuseel&amp;#x00E4;ndische Forscher haben neun Gen-K&amp;#x00FC;he geschaffen. Diese K&amp;#x00FC;he sol<question-record><question></question><answer><text>len</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ges&amp;#x00FC;ndere Milch ge<question-record><question></question><answer><text>ben</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Als Folge d<question-record><question></question><answer><text>er</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> genetischen Ver&amp;#x00E4;nderung enth<question-record><question></question><answer><text>&amp;#x00E4;lt</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sie eine gr&amp;#x00F6;<question-record><question></question><answer><text>&amp;#x00DF;ere</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Menge des Prot<question-record><question></question><answer><text>eins</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Kasein als d<question-record><question></question><answer><text>ie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> von normalen Tie<question-record><question></question><answer><text>ren</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> . Es handele si<question-record><question></question><answer><text>ch</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> um den weltwe<question-record><question></question><answer><text>it</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ersten Fall, i<question-record><question></question><answer><text>n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> dem die Zusammenset<question-record><question></question><answer><text>zung</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> von Kuhmilch a<question-record><question></question><answer><text>us</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Ern&amp;#x00E4;hrungsgr&amp;#x00FC;nden genetisch verbe<question-record><question></question><answer><text>ssert</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> worden sei, beri<question-record><question></question><answer><text>chten</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> die Wissenschaftler i<question-record><question></question><answer><text>n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> der Februarausgabe d<question-record><question></question><answer><text>es</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Fachmagazins &amp;#x201E;Nature Biotechnology&amp;#x201C;. Die kaseinhalt<question-record><question></question><answer><text>ige</text><feedback></feedback><correct>1</correct></answer><answer><text>igere</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Milch soll ni<question-record><question></question><answer><text>cht</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> nur einen h&amp;#x00F6;h<question-record><question></question><answer><text>eren</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> N&amp;#x00E4;hrwert haben. Sie soll sich zudem leichter und vor allem schneller zu K&amp;#x00E4;se verarbeiten lassen als normale Milch.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>C-Test: Milch von Gen-K&amp;#x00FC;hen</exercise-subtitle>
<instructions>Beende die begonnenen W&amp;#x00F6;rter, sodass der Text Sinn ergibt. Klicke am Ende auf &quot;Pr&amp;#x00FC;fen&quot;, um deine Antworten zu pr&amp;#x00FC;fen. Mit dem &quot;Tipp&quot;-Button kannst du dir einen Buchstaben der L&amp;#x00F6;sung anzeigen lassen, wenn du nicht weiterkommst. Klicke daf&amp;#x00FC;r zuerst in die L&amp;#x00FC;cke und danach auf &quot;Tipp&quot;. Aber Achtung: Tipps f&amp;#x00FC;hren zu Punktabzug.</instructions>
<guesses-correct>Korrekt!</guesses-correct>
<guesses-incorrect>Einige Antworten sind leider falsch. Du kannst sie jetzt &amp;#x00E4;ndern.</guesses-incorrect>
<next-correct-letter>Ein richtiger Buchstabe wurde hinzugef&amp;#x00FC;gt.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>2</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>1</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Pr&amp;#x00FC;fen</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Tipp</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Dein Ergebnis liegt bei</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#1D3557</page-bg-color>
<title-color>#A8DADC</title-color>
<ex-bg-color>#F1FAEE</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color></nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
